environment                     = "production"
stage                           = "prod"
region                          = "us-east-1"
app_name                        = "iam-backend"
app_app_name                    = "iam-backend-app"
auth_app_name                   = "iam-backend-auth"
dynamodb_table_name             = "production-app-iam-backend"
app_lambda_function_name        = "production-app-lam-iam-backend"
auth_lambda_function_name       = "production-auth-lam-iam-backend"
cognito_user_pool_name          = "production-user-pool"
cognito_user_pool_client_name   = "production-user-pool-client"
cognito_user_pool_domain_name   = "production-user-pool-domain"
logging_level                   = "INFO"