environment                     = "staging"
stage                           = "st"
region                          = "us-east-1"
app_name                        = "iam-backend"
app_app_name                    = "iam-backend-app"
auth_app_name                   = "iam-backend-auth"
dynamodb_table_name             = "staging-app-iam-backend"
app_lambda_function_name        = "staging-app-lam-iam-backend"
auth_lambda_function_name       = "staging-auth-lam-iam-backend"
cognito_user_pool_name          = "staging-user-pool"
cognito_user_pool_client_name   = "staging-user-pool-client"
cognito_user_pool_domain_name   = "staging-user-pool-domain"
logging_level                   = "DEBUG"