annotated-types==0.7.0
astroid==3.2.2
blinker==1.8.2
boto3==1.34.136
botocore==1.34.136
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cognitojwt==1.4.1
coverage==7.5.4
cryptography==42.0.8
dill==0.3.8
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
Flask==3.0.3
Flask-Cognito==1.21
Flask-Testing==0.8.1
idna==3.7
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
jwt==1.3.1
MarkupSafe==2.1.5
mccabe==0.7.0
packaging==24.1
platformdirs==4.2.2
pluggy==1.5.0
pyasn1==0.6.0
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
PyJWT==2.8.0
pylint==3.2.5
pylint-json2html==0.5.0
pytest==8.2.2
pytest-cov==5.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
requests==2.32.3
rsa==4.9
s3transfer==0.10.2
serverless-wsgi==3.0.4
six==1.16.0
tomlkit==0.12.5
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
