annotated-types==0.7.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
cognitojwt==1.4.1
cryptography==42.0.8
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
Flask==3.0.3
Flask-Cognito==1.21
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
pyasn1==0.6.0
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
python-dateutil==2.9.0.post0
python-jose==3.3.0
requests==2.32.3
rsa==4.9
serverless-wsgi==3.0.4
typing_extensions==4.12.2
urllib3==2.2.2
Werkzeug==3.0.3
